<!DOCTYPE html>
<html>
<head>
    <title>332猛男宿舍</title>
    <link rel="icon" type="image/png" href="20号楼.png">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(123.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }

        h1, h2, form {
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        /*table, th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th {
            background-color: #f2f2f2;
            height: 50px;
        }*/

        a:link {color:#000000;}      /* 未访问链接*/
        a:visited {color:#0e84b5;}  /* 已访问链接 */
        a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
        a:active {color:#00FF00;}  /* 鼠标点击时 */
    </style>
</head>
<body>
<h1>
    <a href="http://jwc.zua.edu.cn/" target="_blank" style="text-decoration:none;"> <abbr title="点击进入教务处" style="text-decoration:none;">学生信息管理系统</abbr></a>
</h1>

<h2>添加学生信息</h2>
<form action="add.php" method="post">
    <label>姓名：</label><input type="text" name="name"><br>
    <label>年龄：</label><input type="number" name="age"><br>
    <label>性别：</label>
    <select name="gender">
        <option value="男">男</option>
        <option value="女">女</option>
    </select><br>
    <label>专业：</label><input type="text" name="major"><br>
    <input type="submit" value="添加">
</form>

<h2>查询学生信息</h2>
<form action="search.php" method="post">
    <label>姓名：</label><input type="text" name="name"><br>
    <input type="submit" value="查询">
</form>
<a href="query.php">查看全部学生数据</a>
</body>
</html>
